#! /bin/bash

TVpath=../TV/; # REMEMBER / at the end of path!
MoviesPath=../Movies/;

dbNameMovie="../dbM.json"
dbNameTV="../dbTV.json"

regexTV1="(.*)[ .][sS]([0-9]{1})[eE]([0-9]{2})[ .](.*)"
regexTV2="(.*)[ .][sS]([0-9]{2})[eE]([0-9]{2})[ .](.*)"
regexTV3="(.*)[.]([0-9]{2})[x]([0-9]{2})[.](.*)"
regexTV4="(.*)[.]([0-9]{1})[x]([0-9]{2})[.](.*)"

regexM="(.*)[.](.*)";

TVhtml=../TV.html
Mhtml=../Movies.html

dTVImg=false #download TV poster images
dTVFolder=../TVimg/
imgResizeTV="500x" # argument for imagemagick -resize option, if empty no resize
compressImgTV=false

dMoImg=false
dMoFolder=../MoImg/
imgResizeMo="350x"
compressImgMo=true

fetchTVmetadata=true
getEpisodeName=false
createTVsubs=true
fetchMmetadata=true
createMsubs=true

tinyPNGapi=""
TMDBapi=""
