#! /bin/bash

TVpath=../TV/; # REMEMBER / at the end of path!
MoviesPath=../Movies/;

dbNameMovie="../dbM.json"
dbNameTV="../dbTV.json"

regexTV1="(.*)[ .][sS]([0-9]{1})[eE]([0-9]{2})[ .](.*)"
regexTV2="(.*)[ .][sS]([0-9]{2})[eE]([0-9]{2})[ .](.*)"
regexTV3="(.*)[.]([0-9]{2})[x]([0-9]{2})[.](.*)"
regexTV4="(.*)[.]([0-9]{1})[x]([0-9]{2})[.](.*)"

regexM="(.*)[.](.*)";

TVhtml=../TV.html
Mhtml=../Movies.html

dTVImg=true #download TV poster images
dTVFolder=../TVimg/
imgResizeTV="" # argument for imagemagick -resize option, if empty no resize

dMoImg=false
dMoFolder=../MoImg/
imgResizeMo=""

fetchTVmetadata=true
fetchMmetadata=false
