#! /bin/bash

TVpath=../TV/;
MoviesPath=../Movies/;

dbNameMovie="../dbM.json"
dbNameTV="../dbTV.json"

regexTV1="(.*)[ .][sS]([0-9]{1})[eE]([0-9]{2})[ .](.*)"
regexTV2="(.*)[ .][sS]([0-9]{2})[eE]([0-9]{2})[ .](.*)"
regexTV3="(.*)[.]([0-9]{2})[x]([0-9]{2})[.](.*)"
regexTV4="(.*)[.]([0-9]{1})[x]([0-9]{2})[.](.*)"

regexM="(.*)[.](.*)";

downloadImg=true
downloadFolder=../TVimg/
imgSize="300x"

